{
  "name": "gitrivy",
  "version": "0.0.0",
  "private": true,
  "description": "Trivy with GitHub Actions",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "typescript",
    "node",
    "trivy",
    "docker"
  ],
  "author": "homoluctus",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/github": "^1.1.0",
    "@types/node-fetch": "^2.5.3",
    "@types/tar": "^4.0.3",
    "axios": "^0.19.0",
    "node-fetch": "^2.6.0",
    "tar": "^5.0.5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@zeit/ncc": "^0.20.5",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
